<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: #eee;
        padding: 0;
        margin: 0;
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    #太极 {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        animation: rotate 60s infinite linear;
        box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.75);
    }

    @media(max-width:500px) {
        #太极 {
            width: 200px;
            height: 200px;
        }

    }

    #太极 div:first-child {
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background-color: black;
    }

    #太极 div:nth-child(2) {
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        background-color: white;
    }

    #太极 div:nth-child(3) {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        left: 50%;
        margin-left: -100px;
        background-color: black;
    }

    @media(max-width:500px) {
        #太极 div:nth-child(3) {
            width: 100px;
            height: 100px;
            margin-left: -50px;
            background-color: black;
        }
    }

    #太极 div:nth-child(4) {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 50%;
        left: 50%;
        margin-left: -100px;
        border-radius: 50%;
        background-color: white;
    }

    @media(max-width:500px) {
        #太极 div:nth-child(4) {
            width: 100px;
            height: 100px;
            margin-left: -50px;
            background-color: white;
        }
    }

    #太极 div:nth-child(5) {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        left: 50%;
        top: 75px;
        margin-left: -25px;
    }

    @media(max-width:500px) {
        #太极 div:nth-child(5) {
            width: 25px;
            height: 25px;
            margin-left: -12.5px;
            top: 37.5px;
            background-color: white;
        }
    }

    #太极 div:nth-child(6) {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
        left: 50%;
        top: 50%;
        margin-top: 75px;
        margin-left: -25px;
    }

    @media(max-width:500px) {
        #太极 div:nth-child(6) {
            width: 25px;
            height: 25px;
            margin-left: -12.5px;
            margin-top: 37.5px;
            background-color: black;
        }
    }

    #wrapper-太极 {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #八卦-description {
        margin-top: 1em;
    }
</style>

<body>
    <div id="wrapper-太极">
        <div id="太极">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-description">
            道可道，非常道
        </div>
    </div>
</body>

</html>
